API_KEY=AIzaSyA0Lr8PUcPOHYF3my0MUqYfCzx3bJ09zLY
APP_ID=1:1016807347125:web:75f4f9b52494df8bb0bffc
MESSAGING_SENDER_ID=1016807347125
PROJECT_ID=vertexaiapp-636ab
AUTH_DOMAIN=vertexaiapp-636ab.firebaseapp.com
STORAGE_BUCKET=vertexaiapp-636ab.firebasestorage.app
MEASUREMENT_ID=G-FGPPNTN3J9